00:30:51 - 00:31:05

00:55:04
Il più grande mattatoio kosher d'America 

00:55:31
Mattatoio avicolo in Israele 

00:56:01
Uccisione di un maiale 

00:56:07
Pulcini maschi uccisi dall'industria avicola perché non fanno uova   

00:56:18
Taglio del becco ai pulcini 

00:56:25
Decornazione delle mucche 

00:56:44
Taglio della coda  

00:56:53
Camion di sterminazione e mattatoio avicolo in America  

00:57:06
Allevamento di vitelli in America  

00:57:15
Allevamento lattiero-caseario in America 

00:57:20
Mattatoio di ovini in Israele  

00:57:44
Uccisione di un tonno  

00:57:53
Mattatoio Halal britannico  

00:58:34
Qual è la tua scusa adesso?   